# Investory_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hfad/investory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/investory/: CryptoAdapter.kt  CryptoFragment.kt  CryptoHomeAdapter.kt  CryptoHomeFragment.kt  CryptoViewModelFactory.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  PageAdapter.kt  ProfileFragment.kt  StockAdapter.kt  StockFragment.kt  StockMHomeAdapter.kt  StockMHomeFragment.kt
app/src/main/java/com/hfad/investory/API/: CoinGeckoAPI.kt  CryptoCoin.kt  RetrofitInstance.kt  RetrofitInstance2.kt  StockAPI.kt  StockCoins.kt
app/src/main/java/com/hfad/investory/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/hfad/investory/database/: AddCryptoFragment.kt  AddStockFragment.kt  AppDataBase.kt  DeleteCryptoFragment.kt  DeleteStockFragment.kt  MyCryproFactory.kt  MyCrypto.kt  MyCryptoDao.kt  MyCryptoViewModel.kt  MyStock.kt  MyStockDao.kt  MyStockFactory.kt  MyStockViewModel.kt
app/src/main/java/com/hfad/investory/viewModels/: CryptoHomeViewModel.kt  CryptoViewModel.kt  CryptoViewModelFactory.kt  HomeViewModel.kt  StockMHomeViewModel.kt  StockViewModel.kt  StockViewModelFactory.kt
app/src/main/res/drawable/: background.xml  bg_bottom_nav.xml  dialog_bg.xml  down_bg.xml  ic_crypto.xml  ic_home.xml  ic_profile.xml  ic_stock.xml  sircle_shape.xml  sort.xml  text_bg.xml  up_bg.xml
app/src/main/res/layout/: activity_main.xml  delete_dialog.xml  fragment_add_crypto.xml  fragment_add_stock.xml  fragment_auth.xml  fragment_crypto.xml  fragment_crypto_home.xml  fragment_delete_crypto.xml  fragment_delete_stock.xml  fragment_home.xml  fragment_profile.xml  fragment_stock.xml  fragment_stock_m_home.xml  home_assets_blank.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/investory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
